/ # hbase shell
2023-03-18 09:48:01,041 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.3.2, r1bedb5bfbb5a99067e7bc54718c3124f632b6e17, Mon Mar 19 18:47:19 UTC 2018

hbase(main):001:0> create 'college','student details','staff details'
0 row(s) in 1.4570 seconds
hbase(main):002:0> scan 'college'
=> Hbase::Table - college
hbase(main):009:0> put 'college','01','student details','nivi'
hbase(main):009:0> put 'college','02','student details','hari'
hbase(main):009:0> put 'college','03','student details','nian'


hbase(main):002:0> put 'college','101','staff details','niha'
0 row(s) in 0.6240 seconds

hbase(main):003:0> put 'college','102',' staff details','sindhu'
0 row(s) in 0.0060 seconds

hbase(main):004:0> put 'college','103','staff  details','sudhan'
0 row(s) in 0.0090 seconds
hbase(main):001:0> scan 'college'
ROW          COLUMN+CELL                    
 01         column=student  details:, timestamp=1679110202044, value=nivi
 02         column=student  details:, timestamp=1679110238644, value=hari
 03         column=student  details:, timestamp=1679110261538, value= nian
 101         column=staff  details:, timestamp=1679110427746, value=niha
 102         column=staff details:, timestamp=1679110470518, value=sindhu
 103         column=staff  details:, timestamp=1679110492187, value=sudhan
6 row(s) in 0.1470 seconds

hbase(main):011:0> delete 'college','01','student details'
0 row(s) in 0.0060 seconds

hbase(main):012:0> scan 'college'
ROW                  COLUMN+CELL                                               
 01                 column=student details:, timestamp=1679110202044, value= nivi                                                     
 02                 column=student details:, timestamp=1679110238644, value=hari                                                      
 03                 column=student details:, timestamp=1679110261538, value=nian                                                                                                    
 101                 column= staff details:, timestamp=1679110427746, value=niha                                                     
 102                 column=staff  details:, timestamp=1679110470518, value=sindhu                                                      
 103                 column=staff  details:, timestamp=1679110492187, value=sudhan                                                      
6 row(s) in 0.0260 seconds

hbase(main):003:0> put 'college','104','staff:name','harini'
0 row(s) in 0.1130 seconds

hbase(main):004:0> scan 'college'
ROW                     COLUMN+CELL                     
01                 column=student details:, timestamp=1679110202044, value=nivi                                                      
 02                 column= student details:, timestamp=1679110238644, value=hari                                                       
 03                 column= student details:, timestamp=1679110261538, value=nian                                                                                                 
 101                 column=staff details:, timestamp=1679110427746, value=niha                                                     
 102                 column=staff details:, timestamp=1679110470518, value=sindhu                                                      
 103                 column=staff details:, timestamp=1679110492187, value=sudhan                                                                                      
 104                 column=staff:name, timestamp=1679133099032, value=harini       
7 row(s) in 0.1540 seconds

hbase(main):003:0> get 'college','101'
COLUMN                                    CELL                                                                                                                  
 staff details:                          timestamp=1679110238644, value=niha                                                                                 
1 row(s) in 0.0220 seconds
